<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Indigo.Trinity.Encoder.QueueService</name>
    </assembly>
    <members>
        <member name="T:Indigo.Trinity.Encoder.QueueService.IQueue">
            <summary>
            Represents a first-in, first-out collection of job object.
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.IQueue.Enqueue(Indigo.Trinity.Encoder.QueueService.Job)">
            <summary>
            Adds an object to the end of the Queue
            </summary>
            <param name="job">Job object which needs to be added to Queue</param>
            <returns>Result indicating where the operation is successful or not</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.IQueue.Remove(Indigo.Trinity.Encoder.QueueService.Job)">
            <summary>
            Removes the object from the Queue
            </summary>
            <param name="job">Job object which needs to be removed from Queue</param>
            <returns>Result indicating where the operation is successful or not</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.IQueue.Dequeue">
            <summary>
            Removes and returns the object at the beginning of the Queue
            </summary>
            <returns>The object that is removed from the beginning of the Queue</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.IQueue.GetStatus(System.String)">
            <summary>
            Returns the status of the job
            </summary>
            <param name="jobId">Job Id for which status is required</param>
            <returns>Result indicating where the operation is successful or not with the status of the job</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.IQueue.SaveStatus(Indigo.Trinity.Encoder.QueueService.JobStatus)">
            <summary>
            Saves the status of the job
            </summary>
            <param name="jobStatus">Status of the job to be saved</param>
            <returns>Result indicating where the operation is successful or not</returns>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.StateManager">
            <summary>
            Provides an interface to save the state of the job
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.StateManager.GetState(System.String)">
            <summary>
            Gets the state of the job
            </summary>
            <param name="jobId">Id of the job</param>
            <returns>Status of the job</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.StateManager.SaveState(Indigo.Trinity.Encoder.QueueService.JobStatus)">
            <summary>
            Saves the state of the job
            </summary>
            <param name="status">Status of the Job</param>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Video">
            <summary>
            Content of Video type i.e. WMV etc
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Content">
            <summary>
            Base class for all the Content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Content.Type">
            <summary>
            Type of Content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Content.TimeLine">
            <summary>
            Time line for the Content, point at which content should be inserted in main stream
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Content.MergeEffect">
            <summary>
            The effects which should be applied while merging current content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Content.IsOverlay">
            <summary>
            To Confirm whether the given item should act as an overlay
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Video.#ctor">
            <summary>
            Constructs Video Object
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.SourcePath">
            <summary>
            File Location of the content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.Clip">
            <summary>
            Portion of the Video which need to be merge with main stream content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.Volume">
            <summary>
            Volume Level for the video
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.RotateAngle">
            <summary>
            Angle in which video needs to be rotated
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.Brightness">
            <summary>
            Brightness of the Video
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.Opacity">
            <summary>
            Opacity of the Video.Only used if Item is overlay
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.Rectangle">
            <summary>
            Rectangle to hold the overlay structure
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Video.DeleteSource">
            <summary>
            Should delete the source file
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.TimeLine">
            <summary>
            Time line for which content needs to be inserted in main stream
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.TimeLine.StartTime">
            <summary>
            Start Time with respect to beginning of main stream, represented as Ticks
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.TimeLine.EndTime">
            <summary>
            End Time with respect to beginning of main stream, represented as Ticks
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Point">
            <summary>
            Point with X and Y Co-ordinate
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Point.X">
            <summary>
            X co-ordinate
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Point.Y">
            <summary>
            Y co-ordinate
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Resource">
            <summary>
            Content of Resource  type i.e. pdf, doc etc
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Resource.SourcePath">
            <summary>
            File Location of the content
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Transition">
            <summary>
            Transition helps in merging of two content
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Transition.None">
            <summary>
            Default Transition
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Transition.FadeIn">
            <summary>
            First Content fades in, decreases slowly
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Transition.FadeOut">
            <summary>
            First Content fades out, increases slowly
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.OutputFormat">
            <summary>
            Provides the out put formats
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.OutputFormat.None">
            <summary>
            If set to None, output format will be windows media
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.OutputFormat.SmoothStreaming">
            <summary>
            Encoded content will be an IIS Smooth Streaming
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.OutputFormat.WindowsMedia">
            <summary>
            Encoded content will be Windows Media
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.OutputFormat.MP4">
            <summary>
            Encoded content will be MP4
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.OutputFormat.Thumbnail">
            <summary>
            Thumbnail
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.OutputFormat.ScreenShot">
            <summary>
            Screen Shot
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.OutputFormat.Resource">
            <summary>
            Resource
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Audio">
            <summary>
            Content of Audio type i.e. mp3, wma etc
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Audio.#ctor">
            <summary>
            Constructs Audio Object
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Audio.Volume">
            <summary>
            Volume Level for the video
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Audio.Clip">
            <summary>
            Portion of the Video which need to be merge with main stream content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Audio.SourcePath">
            <summary>
            File Location of the content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Audio.DeleteSource">
            <summary>
            Should delete the source file
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.SubTitles">
            <summary>
            Content of Text type, useful for showing subtitle
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.SubTitles.#ctor">
            <summary>
            Constructs Text Object
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.SubTitles.Text">
            <summary>
            Text to be added to main stream
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.OutputFileLocation">
            <summary>
            Stores the details of output file from encoder
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.OutputFileLocation.OutputFormat">
            <summary>
            Format of the file
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.OutputFileLocation.FileDetails">
            <summary>
            Location where files are stored
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.OutputFileLocation.PlaybackDuration">
            <summary>
            Playback Duration of the Content
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Serializer">
            <summary>
            Serializes the given object to byte stream
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Serializer.Serialize``1(``0)">
            <summary>
            Serializes the given object to byte stream
            </summary>
            <param name="objectToSeralize">Object to be serialized</param>
            <returns>byte array of serialize object</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Serializer.DeSerialize``1(System.Byte[])">
            <summary>
            De-Serialize the byte array to object
            </summary>
            <param name="arrayToDeSerialize">Byte array of Serialize object</param>
            <returns>De-Serialize object</returns>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.OutputFileDetails">
            <summary>
            Stores the details of output file from encoder
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.OutputFileDetails.Url">
            <summary>
            URL for the file
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.OutputFileDetails.Size">
            <summary>
            Size of the File in KB
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.OutputFileDetails.Created">
            <summary>
            Date on which file is created
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.DequeueResult">
            <summary>
            Object which provides vital information to the consumer regarding status of operation
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Result">
            <summary>
            Object which provides vital information to the consumer regarding status of operation
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Result.#ctor">
            <summary>
            Constructs Result
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Result.IsSuccessful">
            <summary>
            Is the operation successful or not
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Result.ErrorMessage">
            <summary>
            Message to the client if the operation fails
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.DequeueResult.Job">
            <summary>
            Job which is dequeued from the Queue
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.IStoreManager">
            <summary>
            Gives a way to store the data
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.IStoreManager.Save(System.Byte[])">
            <summary>
            Saves the data to the store
            </summary>
            <param name="data">Data to be stored</param>
            <returns>Success or failure of the operation</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.IStoreManager.Get">
            <summary>
            Gets the data from the store
            </summary>
            <returns>Data stored in the store</returns>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.IStoreManager.Config">
            <summary>
            Configurations for the data store
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.FileStoreManager.Save(System.Byte[])">
            <summary>
            Saves the data to the store
            </summary>
            <param name="data">Data to be stored</param>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.FileStoreManager.Get">
            <summary>
            Gets the data from the store
            </summary>
            <returns>Data stored in the store</returns>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.FileStoreManager.Config">
            <summary>
            Configurations for the data store
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Image">
            <summary>
            Content of Image type
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Image.#ctor">
            <summary>
            Constructs Image Object
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Image.SourcePath">
            <summary>
            File Location of the content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Image.Crop">
            <summary>
            Crops the image
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Image.TopLeft">
            <summary>
            Top Left corner of main stream from where image's top left corner will match
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Image.Opacity">
            <summary>
            Opacity of the Image .Only used if Item is overlay
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Image.Rectangle">
            <summary>
            Rectangle to hold the overlay structure
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Image.DeleteSource">
            <summary>
            Should delete the source file
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.ExceptionFormatter">
            <summary>
            <para>Provides exception formatting when not using the Exception Handling block.</para>
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ExceptionFormatter.Header">
            <summary>
            Name of the additional information entry that holds the header.
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.ExceptionFormatter.#ctor">
            <summary>
            <para>Initialize a new instance of the <see cref="T:Indigo.Trinity.Encoder.QueueService.ExceptionFormatter"/> class.</para>
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.ExceptionFormatter.#ctor(System.Collections.Specialized.NameValueCollection,System.String)">
            <summary>
            <para>Initialize a new instance of the <see cref="T:Indigo.Trinity.Encoder.QueueService.ExceptionFormatter"/> class with the additional information and the application name.</para>
            </summary>
            <param name="additionalInfo">
            <para>The additional information to log.</para>
            </param>
            <param name="applicationName">
            <para>The application name.</para>
            </param>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.ExceptionFormatter.GetMessage(System.Exception)">
            <summary>
            <para>Get the formatted message to be logged.</para>
            </summary>
            <param name="exception"><para>The exception object whose information should be written to log file.</para></param>
            <returns><para>The formatted message.</para></returns>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.CoreServiceManager">
            <summary>
            Manages calls to the Core Service
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.CoreServiceManager.SaveContentDetails(Indigo.Trinity.Encoder.QueueService.JobStatus)">
            <summary>
            Save the Content Details
            </summary>
            <param name="jobStatus">Job Status</param>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Status">
            <summary>
            Provides information about the status of the job
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Status.None">
            <summary>
            Status Unavailable
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Status.Queued">
            <summary>
            Job is Queued
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Status.Dequeued">
            <summary>
            Job is peeked out of queue and in-progress
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Status.Encoding">
            <summary>
            Job is Encoding
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Status.Complete">
            <summary>
            Job is complete
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Status.Cancelled">
            <summary>
            Job is cancelled
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Status.Failed">
            <summary>
            Job failed
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.JobStatus">
            <summary>
            Object which provides vital information to the consumer regarding status of operations done on job
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.JobStatus.Input">
            <summary>
            The JobId, which is required to retrieve the progress of the encoding
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.JobStatus.Output">
            <summary>
            The locations where the requested format files  will be stored
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.JobStatus.Completion">
            <summary>
            Percentage completion of the encoding
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.JobStatus.StartTime">
            <summary>
            Time at which encoding started
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.JobStatus.EstimatedEndTime">
            <summary>
            Estimated time at which encoding will be complete
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.JobStatus.Status">
            <summary>
            Provides information about the status of the job
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.JobStatus.UpdatedAtCore">
            <summary>
            Stores if the status is updated at Core service or not
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.ContentType">
            <summary>
            Type of the Content
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ContentType.None">
            <summary>
            Content type is not defined
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ContentType.Video">
            <summary>
            Content of Video type
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ContentType.Image">
            <summary>
            Content of Image type
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ContentType.Audio">
            <summary>
            Content of Audio type
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ContentType.SubTitles">
            <summary>
            Content of SubTitle type
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ContentType.LiveStream">
            <summary>
            Content is a Live Stream
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.ContentType.Resource">
            <summary>
            Resource like hands on lab, pdf, doc etc
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Constants">
            <summary>
            
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Constants.NAME_SPACE_DATA_CONTRACT">
            <summary>
            Name Space for the Data Contract
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.Constants.NAME_SPACE_SERVICE_CONTRACT">
            <summary>
            Name Space for the Service Contract
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Constants.CONTENT_FOLDER_PATH">
            <summary>
            Folder Path of Content
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Job">
            <summary>
            Encapsulates the contents and provides an unique job id
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Job.Id">
            <summary>
            Unique Id for the current job
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Job.OutputFormat">
            <summary>
            The encoded out put format for the provided content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Job.Content">
            <summary>
            Content needs to be encoded
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Job.Action">
            <summary>
            Action to be taken in this job
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Helper">
            <summary>
            Helper class providing helper functionalities
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Helper.GetAbsolutePath(System.String)">
            <summary>
            Returns the absolute path for a given relative path with respect to the bin folder
            </summary>
            <param name="relativePath">Relative Path</param>
            <returns>Absolute Path</returns>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Service">
            <summary>
            
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Service.Enqueue(Indigo.Trinity.Encoder.QueueService.Job)">
            <summary>
            Adds an object to the end of the Queue
            </summary>
            <param name="job">Job object which needs to be added to Queue</param>
            <returns>Result indicating where the operation is successful or not</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Service.Remove(Indigo.Trinity.Encoder.QueueService.Job)">
            <summary>
            Removes the object from the Queue
            </summary>
            <param name="job">Job object which needs to be removed from Queue</param>
            <returns>Result indicating where the operation is successful or not</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Service.Dequeue">
            <summary>
            Removes and returns the object at the beginning of the Queue
            </summary>
            <returns>The object that is removed from the beginning of the Queue</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Service.GetStatus(System.String)">
            <summary>
            Returns the status of the job
            </summary>
            <param name="jobId">Job for which status is required</param>
            <returns>Result indicating where the operation is successful or not with the status of the job</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.Service.SaveStatus(Indigo.Trinity.Encoder.QueueService.JobStatus)">
            <summary>
            Saves the status of the job
            </summary>
            <param name="jobStatus">Status of the job to be saved</param>
            <returns>Result indicating where the operation is successful or not</returns>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.QueueManager">
            <summary>
            Provides an interface to manipulate the persistent job queue 
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.QueueManager.#ctor">
            <summary>
            Constructs QueueManager
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.QueueManager.Enqueue(Indigo.Trinity.Encoder.QueueService.Job)">
            <summary>
            Adds an object to the end of the Queue
            </summary>
            <param name="job">Job object which needs to be added to Queue</param>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.QueueManager.Dequeue">
            <summary>
            Removes and returns the object at the beginning of the Queue
            </summary>
            <returns>The object that is removed from the beginning of the Queue</returns>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.QueueManager.Remove(Indigo.Trinity.Encoder.QueueService.Job)">
            <summary>
            Removes the object from the Queue
            </summary>
            <param name="job">Job object which needs to be removed from Queue</param>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.LiveStream">
            <summary>
            Content is of Live Stream
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.LiveStream.#ctor">
            <summary>
            Constructs Live Stream Object
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.MergeEffect">
            <summary>
            The effect which will be used while merging of two content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.MergeEffect.Start">
            <summary>
            Transition at the start of the merge. Merging of current content with previous content (optional).
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.MergeEffect.End">
            <summary>
            Transition at the end of the merge. Merging of current content with next content (optional).
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Crop">
            <summary>
            Defines a rectangle to crop given content
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Crop.TopLeft">
            <summary>
            Top Left point of the Crop Rectangle
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Crop.BottomRight">
            <summary>
            Bottom Right point of the Crop Rectangle
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.FileUpload.ProcessRequest(System.Web.HttpContext)">
            <summary>
            Http Request entry point. Handler logic starts here before the request is forwarded to asp.Net
            </summary>
            <param name="context"></param>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.FileUpload.IsReusable">
            <summary>
            Required by IHttpModule: Not implemented in this case
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.FileUploadCompletedEventArgs">
            <summary>
            File Upload completed event arguments containing the Content information and the uploaded content path
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.FileUploadCompletedEventArgs.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.FileUploadCompletedEventArgs.Content">
            <summary>
            Content whose data has been uploaded
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.FileUploadCompletedEventArgs.UploadPath">
            <summary>
            Path where the uploaded content is placed with full name
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.FileUploadProcess">
            <summary>
            Main component handling the file upload process and saving the file in the upload store
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.FileUploadProcess.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.FileUploadProcess.ProcessRequest(System.Web.HttpContext,System.String)">
            <summary>
            Processes the request and responds back with an appropriate response
            </summary>
            <param name="context"></param>
            <param name="uploadPath"></param>
        </member>
        <member name="E:Indigo.Trinity.Encoder.QueueService.FileUploadProcess.FileUploadCompleted">
            <summary>
            File upload completed event raised by the component for the caller
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.LoggingManager">
            <summary>
            Logs Exception, Information, Warnings etc to event
            </summary>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.LoggingManager.Log(System.String)">
            <summary>
            Logs Message as Information
            </summary>
            <param name="message">Information Message</param>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.LoggingManager.Log(System.String,System.Exception)">
            <summary>
            Logs Exception as Error
            </summary>
            <param name="message">Exception Message</param>
            <param name="ex">Exception</param>
        </member>
        <member name="M:Indigo.Trinity.Encoder.QueueService.LoggingManager.Log(System.String,Indigo.Trinity.Encoder.QueueService.LoggingManager.MessageType)">
            <summary>
            Logs Message as type of message
            </summary>
            <param name="message">Message to be Logged</param>
            <param name="messageType">Type of Message</param>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.LoggingManager.MessageType">
            <summary>
            Type of Message
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.LoggingManager.MessageType.Information">
            <summary>
            Information Message
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.LoggingManager.MessageType.Warning">
            <summary>
            Warning Message
            </summary>
        </member>
        <member name="F:Indigo.Trinity.Encoder.QueueService.LoggingManager.MessageType.Error">
            <summary>
            Error Message
            </summary>
        </member>
        <member name="T:Indigo.Trinity.Encoder.QueueService.Rectangle">
            <summary>
            Rectangle for placing the overlay
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Rectangle.TopLeft">
            <summary>
            Top Left corner of the rectangle
            </summary>
        </member>
        <member name="P:Indigo.Trinity.Encoder.QueueService.Rectangle.RightBottom">
            <summary>
            Relative length and width of the rectangle with respect to top left corner
            </summary>
        </member>
    </members>
</doc>
