<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Athena.Deploy.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="BannerImage" value="Default"/>
    <add key="LogoImage" value="None"/>
    <add key="EULA" value="Resources\EULA.rtf"/>
    <add key="Require" value="MOSS"/>
    <add key="RequireMoss" value="false"/>
    <add key="RequireSearchServer" value="true"/>
    <add key="SolutionId" value="0399F229-136F-4f6c-AC47-8654CAE1984C"/>
    <add key="FarmFeatureId" value="159B735F-ADD5-45db-A232-BE5AF892B313"/>
    <add key="SolutionFile" value="Resources\DemoSolution.wsp"/>
    <add key="SolutionTitle" value="Microsoft Community Portal"/>
    <add key="SolutionVersion" value="3.0.0.0"/>
    <add key="UpgradeDescription" value="Upgrades {SolutionTitle} on all frontend web servers in the SharePoint farm."/>
    <add key="RequireDeploymentToCentralAdminWebApplication" value="true"/>
    <add key="RequireDeploymentToAllContentWebApplications" value="false"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <applicationSettings>
    <Athena.Deploy.Properties.Settings>
      <setting name="InstallationType" serializeAs="String">
        <value>Secondary</value>
      </setting>
      <setting name="MCPUIDirectoryName" serializeAs="String">
        <value>WEBUI</value>
      </setting>
      <setting name="SERVICES" serializeAs="String">
        <value>SERVICES</value>
      </setting>
      <setting name="DownloadBaseUrl" serializeAs="String">
        <value>http://grus/Package</value>
      </setting>
      <setting name="SecondaryShell" serializeAs="String">
        <value>SecondaryShell.cmp</value>
      </setting>
      <setting name="PrimaryShell" serializeAs="String">
        <value>PrimaryShell.cmp</value>
      </setting>
      <setting name="ShowLocalMediaOnly" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ServiceUrl" serializeAs="String">
        <value>http://mcp.indigoarchitects.com/Relay/service/sync.svc/basicHttp</value>
      </setting>
      <setting name="ManifestURL" serializeAs="String">
        <value>http://mcp.indigoarchitects.com/Relay/Updates/Test/manifest.xml</value>
      </setting>
    </Athena.Deploy.Properties.Settings>
  </applicationSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <startup>
    <supportedRuntime version="v2.0.50727"/>
  </startup>
</configuration>